/* styles.css */

.card-slider .slick-slide {
    @apply h-auto flex justify-center;
  }
  
  .card {
    @apply flex flex-col border border-gray-700 rounded-lg shadow-lg bg-gray-800 text-white transition-transform duration-300 hover:scale-105;
  }
  
  .card .text-info {
    @apply p-4 text-center;
  }
  
  .card .title {
    @apply text-xl font-bold text-white;
  }
  
  .primary-button {
    @apply mt-auto px-4 py-2 rounded-full bg-blue-700 text-white font-bold shadow-lg transition-transform duration-300 hover:bg-blue-800;
  }
  
  .modal-overlay {
    @apply fixed inset-0 bg-gray-900 bg-opacity-70 flex items-center justify-center;
  }
  
  .modal-content {
    @apply bg-white p-8 rounded-lg text-gray-900 relative max-w-lg;
  }
  
  .modal-close {
    @apply absolute top-4 right-4 text-gray-900 text-2xl cursor-pointer;
  }
  
  .modal-title {
    @apply text-2xl font-bold mb-4;
  }
  
  .modal-options {
    @apply list-disc pl-5;
  }
  
  .modal-option {
    @apply text-gray-700;
  }
  
  